<?xml version='1.0' encoding='utf-8'?>
<scheme description="A workflow that makes use of LR (Linear Regression) to predict my WPM (Words Per Minute)." title="Typing Workflow" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(245.0, 224.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="Train Data" version="" />
		<node id="1" name="Select Columns" position="(401.0, 224.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Linear Regression" position="(515.0, 334.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="3" name="Save Model" position="(806.0, 342.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" title="Save Model" version="" />
		<node id="4" name="Load Model" position="(261.0, 593.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owloadmodel.OWLoadModel" title="Load Model" version="" />
		<node id="5" name="Predictions" position="(604.0, 585.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Test Results" version="" />
		<node id="6" name="Predictions" position="(809.0, 225.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Train Results" version="" />
		<node id="7" name="Select Columns" position="(402.0, 463.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="8" name="CSV File Import" position="(262.0, 463.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="Test Data" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Model" sink_node_id="3" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Predictors" sink_node_id="5" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Predictors" sink_node_id="6" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="7" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [('C:/Users/Vive/Documents/TypeRacer ML/typing-stats.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('C:/Users/Vive/Documents/TypeRacer ML/typing-stats-new.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('C:/Users/Vive/Documents/TypeRacer ML/typing-stats-v2.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('C:/Users/Vive/Documents/typing-stats.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Vive/Documents/TypeRacer ML', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03*\x00\x00\x01O\x00\x00\x04U\x00\x00\x02\xaa\x00\x00\x032\x00\x00\x01m\x00\x00\x04M\x00\x00\x02\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACjAAAAL4AAATzAAADOwAAApQAAADcAAAE
6wAAAzMAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HZlDSJ+KmZWAYAAAB2YWx1ZXNxDX1xDihY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAIAAABpZHERSwKGcRJYCQAAAGF0dHJpYnV0ZXET
SwCGcRRYBQAAAHdvcmRzcRVLAoZxFmgTSwGGcRdYBQAAAGNoYXJzcRhLAoZxGWgTSwKGcRpYCAAA
AG1pc3Rha2VzcRtLAoZxHGgTSwOGcR1YCAAAAGFjY3VyYWN5cR5LAoZxH2gTSwSGcSBYBAAAAHRp
bWVxIUsChnEiaBNLBYZxI1gGAAAAcG9pbnRzcSRLAoZxJWgTSwaGcSZYAwAAAHdwbXEnSwKGcShY
BQAAAGNsYXNzcSlLAIZxKnVK/v///4ZxK2gGSwF1WAoAAABhdHRyaWJ1dGVzcSx9cS0oWAIAAABp
ZHEuSwJYBQAAAHdvcmRzcS9LAlgFAAAAY2hhcnNxMEsCWAgAAABtaXN0YWtlc3ExSwJYCAAAAGFj
Y3VyYWN5cTJLAlgEAAAAdGltZXEzSwJYBgAAAHBvaW50c3E0SwJYAwAAAHdwbXE1SwJ1WAUAAABt
ZXRhc3E2fXE3dWJoCSmBcTh9cTkoaAxHQdmTLR6QL4loDX1xOihYEQAAAGRvbWFpbl9yb2xlX2hp
bnRzcTt9cTwoaC5LAoZxPVgJAAAAYXR0cmlidXRlcT5LAIZxP2gvSwKGcUBoPksBhnFBaDBLAoZx
Qmg+SwKGcUNoMUsChnFEaD5LA4ZxRWgySwKGcUZoPksEhnFHaDNLAoZxSGg+SwWGcUloNUsChnFK
WAUAAABjbGFzc3FLSwCGcUx1Sv7///+GcU1oBksBdWgsfXFOKFgCAAAAaWRxT0sCWAUAAAB3b3Jk
c3FQSwJYBQAAAGNoYXJzcVFLAlgIAAAAbWlzdGFrZXNxUksCWAgAAABhY2N1cmFjeXFTSwJYBAAA
AHRpbWVxVEsCWAMAAAB3cG1xVUsCdWg2fXFWdWJoCSmBcVd9cVgoaAxHQdmS9QIZW6NoDX1xWShY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcVp9cVsoaE9LAoZxXFgJAAAAYXR0cmlidXRlcV1LAIZxXmhQ
SwKGcV9oXUsBhnFgaFVLAoZxYVgFAAAAY2xhc3NxYksAhnFjdUr+////hnFkaAZLAXVoLH1xZShY
AgAAAGlkcWZLAlgFAAAAd29yZHNxZ0sCWAMAAAB3cG1xaEsCdWg2fXFpdWJldS4=
</properties>
		<properties format="literal" node_id="2">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\t\x00\x00\x01I\x00\x00\x04w\x00\x00\x02\xb0\x00\x00\x03\x11\x00\x00\x01g\x00\x00\x04o\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'filename': 'C:/Users/Vive/Documents/TypeRacer ML/typing-model.pkcls', 'history': ['C:/Users/Vive/Documents/TypeRacer ML/typing-model.pkcls'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x039\x00\x00\x01\xad\x00\x00\x04F\x00\x00\x02M\x00\x00\x03A\x00\x00\x01\xcb\x00\x00\x04&gt;\x00\x00\x02E\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'filename': 'C:/Users/Vive/Documents/TypeRacer ML/typing-model.pkcls', 'history': ['C:/Users/Vive/Documents/TypeRacer ML/typing-model.pkcls'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x12\x00\x00\x01\xba\x00\x00\x04n\x00\x00\x02?\x00\x00\x03\x1a\x00\x00\x01\xd8\x00\x00\x04f\x00\x00\x027\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOJWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAErAAAAKIAAAd2
AAADNAAABLQAAADAAAAHbgAAAywAAAAAAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIlYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgCAAAAUjJxEFgD
AAAAQVVDcRFYBAAAAFJNU0VxElgCAAAAQ0FxE1gGAAAAUmVjYWxscRRYCQAAAFByZWNpc2lvbnEV
WAMAAABNU0VxFlgCAAAARjFxF1gDAAAATUFFcRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR11Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAACdQAAAWUAAAXy
AAAD9wAAAn0AAAGDAAAF6gAAA+8AAAAAAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgCAAAAUjJxEFgD
AAAAQVVDcRFYBAAAAFJNU0VxElgCAAAAQ0FxE1gGAAAAUmVjYWxscRRYCQAAAFByZWNpc2lvbnEV
WAMAAABNU0VxFlgCAAAARjFxF1gDAAAATUFFcRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR11Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACjAAAAL4AAATzAAADOwAAApQAAADcAAAE
6wAAAzMAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HZlDSXjUa1WAYAAAB2YWx1ZXNxDX1xDihY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAIAAABpZHERSwKGcRJYCQAAAGF0dHJpYnV0ZXET
SwCGcRRYBQAAAHdvcmRzcRVLAoZxFmgTSwGGcRdYBQAAAGNoYXJzcRhLAoZxGWgTSwKGcRpYCAAA
AG1pc3Rha2VzcRtLAoZxHGgTSwOGcR1YCAAAAGFjY3VyYWN5cR5LAoZxH2gTSwSGcSBYBAAAAHRp
bWVxIUsChnEiaBNLBYZxI1gGAAAAcG9pbnRzcSRLAoZxJWgTSwaGcSZYAwAAAHdwbXEnSwKGcShY
BQAAAGNsYXNzcSlLAIZxKnVK/v///4ZxK2gGSwF1WAoAAABhdHRyaWJ1dGVzcSx9cS0oaBFLAmgV
SwJoGEsCaBtLAmgeSwJoIUsCaCRLAmgnSwJ1WAUAAABtZXRhc3EufXEvdWJoCSmBcTB9cTEoaAxH
QdmUMULAtztoDX1xMihoD31xMyhoEUsChnE0aBNLAIZxNWgVSwKGcTZoE0sBhnE3WAoAAABjaGFy
YWN0ZXJzcThLAoZxOWgTSwKGcTpoG0sChnE7aBNLA4ZxPGgeSwKGcT1oE0sEhnE+aCFLAoZxP2gT
SwWGcUBoJEsChnFBaBNLBoZxQmgnSwKGcUNoKUsAhnFEdUr+////hnFFaAZLAXVoLH1xRihoEUsC
aBVLAmg4SwJoG0sCaB5LAmghSwJoJEsCaCdLAnVoLn1xR3ViZXUu
</properties>
		<properties format="literal" node_id="8">{'_session_items': [('C:/Users/Vive/Documents/TypeRacer ML/typing-stats-test.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Vive/Documents/TypeRacer ML', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03*\x00\x00\x01O\x00\x00\x04U\x00\x00\x02\xaa\x00\x00\x032\x00\x00\x01m\x00\x00\x04M\x00\x00\x02\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
